<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Untitled Document</title>
<!-- Hotjar Tracking Code for https://kraftykim98.github.io/hotbeans/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1562818,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
		<link rel="apple-touch-icon" sizes="180x180" href="https://kraftykim98.github.io/hotbeans/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://kraftykim98.github.io/hotbeans/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://kraftykim98.github.io/hotbeans/favicon-16x16.png">
<link rel="manifest" href="https://kraftykim98.github.io/hotbeans/site.webmanifest">
<link rel="mask-icon" href="https://kraftykim98.github.io/hotbeans/safari-pinned-tab.svg" color="#000000">
<link rel="shortcut icon" href="https://kraftykim98.github.io/hotbeans/favicon.ico">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-config" content="https://kraftykim98.github.io/hotbeans/browserconfig.xml">
<meta name="theme-color" content="#000000">
	
		<link rel="stylesheet" type="text/css" href="http://ianlunn.github.io/Hover/css/hover.css" >
		
		<style>
				body{
				background-color:darkorange;
			}
		
			ul, li{
				display:block !important;
				float:left;
				clear:left;
				padding:10px;
				
			}
			
			nav {
				padding:0;
				margin:0;
				width:20%;
				float:left;
			
				
			}
			
			section{
				
				padding:0;
				margin:0;
				width:40%;
				float:left;
			}
			
			nav a {
				color: whitesmoke;
				
			}
			

		
			nav ul, section div{
			border:darkorange solid 10px;
			padding:10px;
			margin:10px;
			background-color: black;
			width:100%;
			}
			
			.main{
				color: aliceblue;
			}
			ul, li{
				display:block !important;
				float:left;
				clear:left;
			}
		.header {
}
        </style>

	</head>
	<body>
		<h1 class="header">Hot beans</h1>
		<p>hot beans as a website for web develpmont</p>
		<img src="webdovelepmont.jfif">
					<!-- site navigation menu -->
			<ul class="navbar"> 
			<li class="hvr-sweep-to-left"><a href="page2.html">about us</a>
			<li class="hvr-sweep-to-left"><a href="page3.html">web development</a>
			<li class="hvr-sweep-to-left"><a href="page4.html">assist</a> 
 			<li class="hvr-sweep-to-left"><a href="page5.html">form</a> 
			<li class="hvr-sweep-to-left"><a href="page6.html">prices</a>
			<li class="hvr-sweep-to-left"><a href="page7.html">corses</a> 
			<li class="hvr-sweep-to-left"><a href="page8.html">feedback</a>  	
	</body>
</html>
