<!doctype html>
<html>
	<head>
	
		<link rel="apple-touch-icon" sizes="180x180" href="https://kraftykim98.github.io/hotbeans/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://kraftykim98.github.io/hotbeans/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://kraftykim98.github.io/hotbeans/favicon-16x16.png">
		<link rel="manifest" href="https://kraftykim98.github.io/hotbeans/site.webmanifest">
		<link rel="mask-icon" href="https://kraftykim98.github.io/hotbeans/safari-pinned-tab.svg" color="#000000">
		<link rel="shortcut icon" href="https://kraftykim98.github.io/hotbeans/favicon.ico">
		<meta name="msapplication-TileColor" content="#000000">
		<meta name="msapplication-config" content="https://kraftykim98.github.io/hotbeans/browserconfig.xml">
		<meta name="theme-color" content="#000000">
		
		<meta charset="utf-8">
		<title>Untitled Document</title>
		
			<link rel="stylesheet" type="text/css" href="http://ianlunn.github.io/Hover/css/hover.css" >
		
		<style>
			
			body{
				background-color:darkorange;
			}
		
			ul, li{
				display:block !important;
				float:left;
				clear:left;
				padding:10px;
				
			}
			
			nav {
				padding:0;
				margin:0;
				width:20%;
				float:left;
			
				
			}
			
			section{
				
				padding:0;
				margin:0;
				width:40%;
				float:left;
			}
			
			nav a {
				color: whitesmoke;
				
			}
			

		
			nav ul, section div{
			border:darkorange solid 10px;
			padding:10px;
			margin:10px;
			background-color: black;
			width:100%;
			}
			
			.main{
				color: aliceblue;
			}
			
		</style>

	</head>

	<body>
	
	<header>
		<a href="index.html"><img src="Untitled.jpg" alt="logo" width="65" height="50"></a>
		<h1>About us</h1>
		<p>we are a web development compony thatr offers corses that require money but not to much mony its afforderbule</p>

			  
	  </header>
	  
	  <div class="main">
	  	<nav>
	  		
	  			<!-- site navigation menu -->
		<ul class="navbar"> 
			<li class="hvr-sweep-to-left"><a href="index.html">home</a></li>
			<li class="hvr-sweep-to-left"><a href="page3.html">web development</a></li>
			<li class="hvr-sweep-to-left"><a href="page4.html">assist</a> </li>
			<li class="hvr-sweep-to-left"><a href="page5.html">form</a> </li>
			<li class="hvr-sweep-to-left"><a href="page6.html">prices</a></li>
			<li class="hvr-sweep-to-left"><a href="page7.html">corses</a> </li>
			<li class="hvr-sweep-to-left"><a href="page8.html">feedback</a>
			</li>
		</ul>
  	
	  	</nav>
	  	
		<section> 
		<div>
		<table style="width:100%">
	 <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Alucard</td>
    <td>Smith</td>
    <td>23</td>
  </tr>
  <tr>
    <td>Ichigo</td>
    <td>Jackson</td>
    <td>23</td>
  </tr>	
		  </table></div>
  </section> 
   

    </div>
	
	</body>
</html>
